* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(237, 239, 255);
  display: flex;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.edit-bar {
  max-width: 600px;
  justify-self: center;
  font-family: sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.edit-bar h1 {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid black;
}
.edit-bar textarea {
  resize: none;
}
.edit-bar-summary-text {
  min-width: 100%;
  max-width: 100%;
}
.edit-bar-contact, .edit-bar-experience, .edit-bar-skills, .edit-bar-education, .edit-bar-summary {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
}
.edit-bar-contact input,
.edit-bar-contact select, .edit-bar-experience input,
.edit-bar-experience select, .edit-bar-skills input,
.edit-bar-skills select, .edit-bar-education input,
.edit-bar-education select, .edit-bar-summary input,
.edit-bar-summary select {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid black;
}
.edit-bar-contact label, .edit-bar-experience label, .edit-bar-skills label, .edit-bar-education label, .edit-bar-summary label {
  margin: 0.6rem 0 0.2rem;
}

textarea {
  padding: 0.4rem;
  font-size: 0.9rem;
}

.link {
  text-decoration: none;
  color: black;
}

.btn {
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  margin: 0.5rem 0;
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  background-color: rgb(66, 76, 168);
  transition: 0.2s ease;
}
.btn:hover {
  background-color: rgba(66, 76, 168, 0.822);
}

.item {
  background-color: white;
  border-radius: 0.4rem;
  box-shadow: 0 5px 10px rgba(66, 76, 168, 0.315);
  padding: 0.5rem;
}

.experiences, .contacts, .skills, .education {
  margin: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.btn-wrap {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.cv {
  width: 794px;
  height: 1123px;
  background-color: white;
  padding: 0 2rem;
  font-family: sans-serif;
  line-height: 1.5rem;
}
.cv .title-bar {
  background-color: rgb(66, 76, 168);
  height: 1.6rem;
  width: 100%;
  align-self: center;
}
.cv .section {
  border-bottom: 2px solid rgb(66, 76, 168);
  padding-bottom: 1rem;
}
.cv ul {
  list-style-type: circle;
  padding-left: 1rem;
}
.cv-top__bar {
  background-color: rgb(66, 76, 168);
  height: 3rem;
}
.cv-name {
  padding: 1rem 0;
  border-bottom: 2px solid rgb(66, 76, 168);
  color: rgb(74, 79, 128);
}
.cv-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}
.cv-info-title {
  display: grid;
  gap: 1rem;
  grid-template-columns: max-content auto;
  padding: 2rem 0 0.5rem;
  color: rgb(74, 79, 128);
}
.cv-info-experience-title {
  padding-top: 1rem;
}
.cv-info-skills, .cv-info-contact, .cv-info-summary, .cv-info-experience, .cv-info-education {
  height: -moz-min-content;
  height: min-content;
}/*# sourceMappingURL=style.css.map */